{
  "name": "tagmemo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "deploy": "wrangler deploy --config ../../apps/dist/logos_tagmemo/wrangler.json",
    "deploy:check": "wrangler deploy --config ../../apps/dist/logos_tagmemo/wrangler.json --dry-run"
  },
  "dependencies": {
    "better-auth": "catalog:",
    "irisout": "^0.3.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@mizchi/vlmkit": "0.22.0",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
