{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "logos-tagmemo",
  "compatibility_date": "2026-09-26",
  "main": "./src/worker.ts",
  "services": [{ "binding": "LOGOS", "service": "logos" }],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/",
      "/index.html",
      "/tagmemo",
      "/tagmemo/",
      "/tagmemo/index.html",
    ],
  },
}
